# my_projects

cloud/: pom.xml
cloud/cloudClient/: pom.xml
cloud/cloudClient/src/main/java/com/skomorokhin/cloudClient/: ClientApp.java  ClientHandler.java  Network.java  TransferFile.java
cloud/cloudClient/src/main/java/com/skomorokhin/cloudClient/controllers/: DirWinClientController.java  DirWinServerController.java  MainClientController.java
cloud/cloudClient/src/main/resources/: cloudClient.css
cloud/cloudClient/src/main/resources/fxmlFiles/: DirClientWindow.fxml  DirServerWindow.fxml  MainClient.fxml
cloud/cloudServer/: pom.xml
cloud/cloudServer/src/main/java/com/skomorokhin/cloudServer/: CloudServer.java  CloudServerHandler.java
market-autumn/: HELP.md  pom.xml
market-autumn/src/main/java/org/skomorokhin/marketautumn/: MarketAutumnApplication.java
market-autumn/src/main/java/org/skomorokhin/marketautumn/configurations/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java
market-autumn/src/main/java/org/skomorokhin/marketautumn/controllers/: CartController.java  ProductController.java  UserController.java
market-autumn/src/main/java/org/skomorokhin/marketautumn/converters/: ProductConverter.java
market-autumn/src/main/java/org/skomorokhin/marketautumn/dto/: CartProductsDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderProductsDto.java  ProductDto.java  RegistRequest.java  UserDto.java
market-autumn/src/main/java/org/skomorokhin/marketautumn/exceptions/: AppError.java  GlobalExceptionHandler.java  ValidateException.java
market-autumn/src/main/java/org/skomorokhin/marketautumn/model/entities/: Cart.java  CartProducts.java  Order.java  OrderProducts.java  Product.java  Role.java  User.java
market-autumn/src/main/java/org/skomorokhin/marketautumn/repositories/: CartProductsRepository.java  CartRepository.java  OrderProductsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
market-autumn/src/main/java/org/skomorokhin/marketautumn/repositories/specification/: CustomerSpecification.java  ProductSpecification.java
market-autumn/src/main/java/org/skomorokhin/marketautumn/services/: CartProductsService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
market-autumn/src/main/java/org/skomorokhin/marketautumn/services/security/: PlainPasswordEncoder.java
market-autumn/src/main/java/org/skomorokhin/marketautumn/utils/: JwtTokenUtil.java
market-autumn/src/main/java/org/skomorokhin/marketautumn/validators/: ProductValidator.java
market-autumn/src/main/java/org/skomorokhin/marketautumn/validators/emailValidator/: EmailValidator.java  ValidMailConstraint.java
market-autumn/src/main/java/org/skomorokhin/marketautumn/validators/loginValidator/: LoginValidator.java  ValidLoginConstraint.java
market-autumn/src/main/resources/: application.yaml  secret.properties
market-autumn/src/main/resources/db/migration/: V1__init.sql  V2__fillAllTables.sql
market-autumn/src/main/resources/static/: cart.html  index.html  index.js  orderinfo.html  orders.html  products.html  styles.css
market-autumn/src/main/resources/static/directives/: directives.js
market-autumn/src/test/java/org/skomorokhin/marketautumn/: MarketAutumnApplicationTests.java
networkChat/: users.db
networkChat/NetworkChatClient/: pom.xml
networkChat/NetworkChatClient/src/main/java/com/skomorokhin/networkChat/Client/: ClientChat.java  ClientChatLauncher.java
networkChat/NetworkChatClient/src/main/java/com/skomorokhin/networkChat/Client/controllers/: AuthController.java  ClientController.java
networkChat/NetworkChatClient/src/main/java/com/skomorokhin/networkChat/Client/model/: ClientHandler.java  Network.java
networkChat/NetworkChatClient/src/main/resources/com/skomorokhin/networkChat/Client/: authDialog.fxml  clientChat.fxml  networkChatClient.css
networkChat/NetworkChatData/: pom.xml
networkChat/NetworkChatData/src/main/java/com/skomorokhin/networkChat/Data/: Command.java  CommandType.java
networkChat/NetworkChatData/src/main/java/com/skomorokhin/networkChat/Data/commands/: AuthCommandData.java  AuthOkCommandData.java  ErrorCommandData.java  (+5 more)
networkChat/NetworkChatServer/: pom.xml
networkChat/NetworkChatServer/src/main/java/com/skomorokhin/networkChat/Server/: ServerApp.java  ServerAppHandler.java
timerPCApp/: pom.xml
timerPCApp/src/main/java/: module-info.java
timerPCApp/src/main/java/com/skomorokhin/timerpcapp/: TimeValue.java  TimerApplication.java  TimerController.java
timerPCApp/src/main/resources/com/skomorokhin/timerpcapp/: timer.fxml
(+3 files in other folders)
